# quartzSpring

quartzTest/: .project  pom.xml
quartzTest/src/main/java/com/example/: AutowiringSpringBeanJobFactory.java  MyJob.java  QuartzTestApplication.java
quartzTest/src/main/java/com/service/: IMetier.java  IService.java  MetierImpl.java  ServiceImpl.java
quartzTest/src/main/resources/: application.properties  jobBean.xml  quartz.properties
quartzTest/src/test/java/com/example/: QuartzTestApplicationTests.java
